<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaeaea;
            color: #333;
        }
        #container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            border: 1px solid #ddd;
        }
        h1 {
            color: #0056b3;
            margin-bottom: 30px;
        }
        select, .button-group {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        select {
            border: 1px solid #ccc;
            font-size: 16px;
            color: #333;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }
        .file-input-button {
            background-color: #007bff; /* Blue for Select Image */
            margin-right: 10px; /* Ensure space between buttons */
        }
        button[type="submit"] {
            background-color: #28a745; /* Green for Upload Image */
            margin-left: 10px; /* Ensure space between buttons */
        }
        .file-input-button, button[type="submit"] {
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            flex-grow: 1;
        }
        .file-input-button:hover, button[type="submit"]:hover {
            background-color: #0056b3;
        }
        #image-preview {
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }
        #result {
            margin-top: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        img {
            max-width: 100%; /* Adjusted for larger display */
            max-height: 500px; /* New added line for larger display */
            height: auto;
            border-radius: 10px;
        }
        input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Fashion Items Recognition</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <select id="model-select" >
                <option value="">-- Select a Model --</option>
                <option value="Resnet">Resnet</option>
                <option value="AlexNet">AlexNet</option>
                <option value="ConveNext">ConveNext</option>
                <option value="DenseNet">DenseNet</option>
                <option value="EfficientNet">EfficientNet</option>
                <option value="MobileNet">MobileNet</option>
                <option value="VGG">VGG</option>
                <option value="VisonTransformer">Vision Transformer</option>
            </select>
            <div class="button-group">
                <button type="button" class="file-input-button">Select Image</button>
                <button type="submit" id="upload-button">Upload Image</button>
            </div>
            <input type="file" id="image-upload" accept="image/*">
        </form>
        <div id="image-preview"></div>
        <div id="result"></div>
    </div>

    <script>
        document.querySelector('.file-input-button').addEventListener('click', function() {
            document.getElementById('image-upload').click();
        });

        document.getElementById('image-upload').addEventListener('change', function(event) {
            var file = event.target.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var imagePreview = document.getElementById('image-preview');
                    imagePreview.innerHTML = '';
                    var img = document.createElement('img');
                    img.src = e.target.result;
                    imagePreview.appendChild(img);
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('upload-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var fileInput = document.getElementById('image-upload');
            var modelSelect = document.getElementById('model-select');
            var selectedModel = modelSelect.value;

            if (selectedModel === "") {
                alert("Please select a model!");
                return;
            }

            if (fileInput.files.length === 0) {
                alert("Please select a picture!");

                return;
            }

            var routeMap = {
                'Resnet': '/predictResnet50',
                'AlexNet': '/predictAlexNet',
                'ConveNext': '/predictConvnext',
                'DenseNet': '/predictDenseNet',
                'EfficientNet': '/predictEfficientNet',
                'MobileNet': '/predictMobileNet',
                'VGG': '/predictVGG',
                'VisonTransformer': '/predictVisionTransformer'
            };
            var route = routeMap[selectedModel];

            var formData = new FormData();
            formData.append('image', fileInput.files[0]);

            fetch(route, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                var resultDiv = document.getElementById('result');
                if (data.success) {
                    var predictions = data.predictions;
                    predictions.forEach(prediction => {
                        var p = document.createElement('p');
                        p.textContent = prediction;
                        resultDiv.appendChild(p);
                    });
                } else {
                    resultDiv.textContent = 'Prediction failed.';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
